.todos-board {
    background-color: rgba(43, 43, 47, 0.428);
    height: 100%;
    width: 100%;
    
    border-radius: 5px;

    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    overflow: auto;
}

.infographics {
    /* background-color: rgba(0, 255, 255, 0.47); */
    height: 90px;
    width: 100%;
}
.button-bar {
    /* background-color: rgb(24, 81, 81); */
    height: 50px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: end;
    padding-bottom: 10px;

}
.jobs-placeholder{
    /* background-color: rgba(0, 255, 255, 0.207); */
    width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: auto;
    height: 70vh;
}
.card-decks{
    width: 96%;
    height: 100%;
    /* background-color: blue; */
    max-height: 80vh !important;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px,200px)) !important;
    grid-auto-rows: 200px;
    column-gap: 20px !important;
    row-gap: 40px !important;
    overflow: auto;
    padding: 8px;
}
.table-decks {
    width: 90%;
    max-height: 65vh;
    overflow: auto;
    max-width: 47vw;
    /* padding: 8px; */
}

.modal-center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}